.title {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 1%;

    h1 {
        color: var(--secondary, #262626);
        text-align: center;
        font-size: 38px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
    }
}


.table {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}


.btn {
    border-radius: 50px;
    border: 1px solid var(--secondary, #262626);
    padding: 1%;
    background: none;

    &.active {
        background: var(--primery, #FFC527);
        box-shadow: 0px 2px 10px 0px rgba(255, 197, 39, 0.40);
        border: none;

        
        color: var(--whit, #FFF);
        font-size: 12px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        line-height: 14px;
    }
}


.apartmentsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 2%;
}


.apartments {
    background: #FFF;
    padding: 15%;

    img {
        width: 100%;
        height: 100%;
    }
}

.mobileTable {
    display: none;
}


@media (max-width: 480px) {
    .apartmentsContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }


    .mobileTable {
        display: block;
        margin-top: 4%;

        select {
            border-radius: 50px;
            border: 1px solid var(--secondary, #262626);
            padding: 10% 1%;
            background: none;
        }
    }

    .container {
        width: 93%;
        margin: 20% auto;
    }


    .containerTitle {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    .table {
        display: none;
    }

    .title {
        h1 {
            font-size: 20px;
        }
    }
}